<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEALI-CONTACTO</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url('img/pexels-mahima-518693-1250260.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the 0.5 for darkness level */
            z-index: 0;
          }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 80vw;
            height: fit-content;
            margin: 10px;
            border: #fff solid 2px;
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(30px);
        }
        h1{
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        p{
            color: #fff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: auto;
            width: auto;
        }
        label{
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            width: 250px;
            height: 30px;
            border: #fff solid 1px;
            border-radius: 50px;
            background-color: transparent;
            color: #fff;
            text-align: center;
        }
        textarea{
            width: 350px;
            height: 200px;
            border: #fff solid 1px;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
            text-align: center;
        }
        hr{
            width: 60vw;
        }
        button{
            width: 200px;
            height: 40px;
            border: #fff solid 1px;
            border-radius: 50px;
            background-color: bisque;
            font-size: 20px;
        }
        button:hover{
            background-color: transparent;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONTACTANOS</h1>
        <form action="" method="post">

            <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

            <label for="text">Nombre:</label>
            <input type="text" id="text" placeholder="Nombre Completo..." required>
            <br>
            <br>
            <label for="email">Correo Electrónico:</label>
            <input type="email" name="email" id="email" placeholder="Correo Electronico..." required>
            <br>
            <br>
            <label for="tel">Numero de telefono:</label>
            <input type="tel" id="tel" placeholder="123-456-789">
            <br>
            <br>
            <label for="textarea">Queja y/o Sugerencia:</label>
            <textarea name="message" id="textarea" placeholder="Queja y/o Sugerencia..." required></textarea>
            <br>
            <button type="submit">ENVIAR</button>
            <br>
            <hr>
            <br>
            <p>De acuerdo a los artículos 163, 164 y 165 de la Ley de Infraestructura de la Calidad y de procedimiento interno de quejas PG-GAC-006, le daremos respuesta en un plazo no mayor a diez días.</p>
        </form>
    </div>
</body>
</html>